<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{51f79271-e831-4e06-96e4-e56f457c1347}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj_mtl_parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)raw_input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj_mtl_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)raw_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)window.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)window_implementation.inl" />
  </ItemGroup>
</Project>